server.port=8081
#-----------------------------¾²Ì¬×ÊÔ´Â·¾¶ÅäÖÃ----------------------------------------------------
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
server.servlet.context-path=/

spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size=200MB