# spring-boot-demo

./: .gitignore  README.md  pom.xml
idempotent-spring-boot-starter/: pom.xml
idempotent-spring-boot-starter/src/main/java/com/pers/guofucheng/: IdempotentApplication.java
idempotent-spring-boot-starter/src/main/resources/: application.properties
project-actuator/: pom.xml
project-actuator/src/main/java/com/guofucheng/actuator/: ActuatorApplication.java  MyApplication.java
project-actuator/src/main/resources/: application.properties
project-aop/: pom.xml
project-aop/src/main/java/com/pers/guofucheng/: MyAOPApplication.java  MyApplication.java
project-apollo/: pom.xml
project-apollo/src/main/java/com/pers/guofucheng/: ApolloApplication.java
project-apollo/src/main/resources/: application.properties
project-base/: pom.xml
project-base/src/main/java/com/pers/guofucheng/: TestBase.java
project-cache/: pom.xml
project-cache/src/main/java/com/pers/guofucheng/: MyApplication.java
project-chandao/src/main/java/com/pers/guofucheng/: MyChandaoApplication.java
project-common-base/: pom.xml
project-common-base/src/test/java/: FinalStaticData.java
project-email/: pom.xml
project-email/src/main/resources/: application.properties
project-hasor-dataway/: pom.xml
project-hasor-dataway/docs/db/: dataway.sql
project-hasor-dataway/src/main/java/com/pers/guofucheng/: DatawayApplication.java
project-hasor-dataway/src/main/java/com/pers/guofucheng/module/: ExampleModule.java
project-hasor-dataway/src/main/resources/: application.properties
project-hello/: pom.xml
project-hutool/: pom.xml
project-kafka/: pom.xml
project-kafka/src/main/java/com/pers/guofucheng/: KafkaApplication.java
project-kafka/src/main/java/com/pers/guofucheng/consumer/: UserLogConsumer.java
project-kafka/src/main/java/com/pers/guofucheng/pojo/: UserLog.java
project-kafka/src/main/java/com/pers/guofucheng/producer/: UserLogProducer.java
project-kafka/src/main/resources/: application.properties
project-mongo-web/: pom.xml
project-mongo-web/src/main/java/com/guofucheng/mongo/: MongoApplication.java
project-mongo-web/src/main/java/com/guofucheng/mongo/controller/: MongoController.java
project-mongo-web/src/main/java/com/guofucheng/mongo/service/: MongoService.java
project-mongo-web/src/main/java/com/guofucheng/mongo/service/impl/: MongoServiceImpl.java
project-mongo-web/src/main/resources/: application.properties
project-mongo-web/src/main/resources/static/: main.html
project-mongodb/: pom.xml
project-mybatis/project-mybatis/: pom.xml
project-mybatis/project-mybatis/src/main/java/com/pers/guofucheng/mapper/: CourseMapper.java  UserCardMapper.java  UserMapper.java
project-mybatis/project-mybatis/src/main/java/com/pers/guofucheng/pojo/: User.java
project-mybatis/project-mybatis/src/main/java/com/pers/guofucheng/test/: UserTest.java
project-mybatis/project-mybatis/src/main/resources/: mybatis-config.xml
project-mybatis/project-mybatis/src/main/resources/mapper/: userMapper.xml
project-mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml
project-mybatis/src/main/resources/mapper/: userCardMapper.xml  userMapper.xml
project-rabbitMq/: pom.xml
project-rabbitMq-consumer/: pom.xml
project-redis/: pom.xml
project-redis/src/main/resources/: application.properties
project-redission/: pom.xml
project-redission/src/main/resources/: application.properties
project-setting-module/: pom.xml
project-slf4j/: pom.xml
project-slf4j/src/main/resources/: logback.xml
project-sms/: pom.xml
project-sms/src/main/java/guofucheng/: MyApplication.java
project-spring/: pom.xml
project-spring/src/main/java/com/spring/: GfcApplicationContext.java
project-ssh-web/: pom.xml
project-ssh-web/src/main/java/com/ps/gfc/: MyApplication.java
project-ssh-web/src/main/java/com/ps/gfc/tv/controller/: SSHController.java
project-ssh-web/src/main/resources/: application.properties
project-ssh-web/src/main/resources/static/: main.html
project-test-web/: pom.xml
project-test-web/src/main/resources/: application.properties
project-thread/project-thread/: pom.xml
project-websocket/: pom.xml
project-websocket/src/main/java/com/pers/guofucheng/: MyApplication.java
project-websocket/src/main/java/com/pers/guofucheng/websocker/module/config/: CustomWebSocket.java  WebSocketConfig.java
project-websocket/src/main/java/com/pers/guofucheng/ws/config/: WebSocketConfig.java  WebSocketServer.java
project-websocket/src/main/java/com/pers/guofucheng/ws/controller/: ApplicationStart.java  WebSocketController.java
project-websocket/src/main/java/com/pers/guofucheng/ws/service/: WebSocketServer.java
project-weixin-web/: pom.xml
project-weixin-web/src/main/java/com/ps/gfc/config/: JwtFilter.java
project-weixin-web/src/main/java/com/ps/gfc/controller/: WeixinServerController.java  WeixinUserController.java
project-weixin-web/src/main/java/com/ps/gfc/model/: ApiResult.java  ReceiveMessage.java  WeixinQrCode.java
project-weixin-web/src/main/java/com/ps/gfc/service/: WeixinUserService.java
project-weixin-web/src/main/java/com/ps/gfc/service/impl/: WeixinUserServiceImpl.java
project-weixin-web/src/main/java/com/ps/gfc/util/: AesUtils.java  ApiResultUtil.java  HttpUtil.java  JwtUtil.java  KeyUtils.java  WeixinApiUtil.java  WeixinMsgUtil.java  WeixinQrCodeCacheUtil.java  XmlUtil.java
project-weixin-web/src/main/resources/: application.properties
rabbitmq/: .gitignore
rabbitmq-dead-letter-exchange/: pom.xml
rabbitmq-dead-letter-exchange/src/main/resources/: application.properties
rabbitmq/src/main/resources/: applicationContext-rabbitmq.xml
rabbitmq/src/test/resources/: logback.xml  spring-bean-test.xml
spi-server/docs/: document
spi-server/spi-api/: pom.xml
spi-server/spi-api-a/: pom.xml
spi-server/spi-api-b/: pom.xml
spi-server/spi-application/: pom.xml
ssh-spring-boot-starter/: pom.xml
ssh-spring-boot-starter/src/main/resources/: application.properties
zipkin/: README.md  pom.xml
zipkin/gateway-server/: pom.xml
(+256 files in other folders)
