<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pers.guofucheng</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>spring-boot-demo</name>
    <description>spring-boot-demo</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>idempotent-spring-boot-starter</module>
        <module>project-actuator</module>
        <module>project-aop</module>
        <module>project-apollo</module>
        <module>project-base</module>
        <module>project-cache</module>
        <module>project-email</module>
        <module>project-hasor-dataway</module>
        <module>project-hello</module>
        <module>project-hutool</module>
        <module>project-mongodb</module>
        <module>project-mybatis</module>
        <module>project-rabbitMq-consumer</module>
        <module>project-redis</module>
        <module>project-redission</module>
        <module>project-setting-module</module>
        <module>project-slf4j</module>
        <module>project-sms</module>
        <module>project-spring</module>
        <module>project-ssh-web</module>
        <module>project-test-web</module>
        <module>project-thread</module>
        <module>rabbitmq</module>
        <module>rabbitmq-dead-letter-exchange</module>
<!--        <module>spi-server</module>-->
        <module>ssh-spring-boot-starter</module>
        <module>zipkin</module>
    </modules>

    <dependencies>


    </dependencies>

</project>
