server.port=${random.int[1000,1999]}

spring.data.mongodb.host=
spring.data.mongodb.port=27017
spring.data.mongodb.database=huan_activity
spring.data.mongodb.username=admin
spring.data.mongodb.password=123

#-----------------------------¾²Ì¬×ÊÔ´Â·¾¶ÅäÖÃ----------------------------------------------------
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
server.servlet.context-path=/

spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size=200MB