server.port=8081
spring.mail.host=smtp.163.com
spring.mail.username=15068610616@163.com
spring.mail.password=xxx
# Æô¶¯ssl
spring.mail.properties.mail.smtp.ssl.enable=true

# Æô¶¯tls
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000