spring.rabbitmq.host=192.168.8.29
spring.rabbitmq.port=5673
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#容器类型.simple或direct
spring.rabbitmq.listener.type=simple
#virtual-host连接到代理时用的虚拟主机
spring.rabbitmq.virtual-host=test-virtual
#manual意味着监听者必须通过调用Channel.basicAck()来告知所有的消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#这里一定要配置为false，不然无法消费的数据不会进入死信队列的
spring.rabbitmq.listener.simple.default-requeue-rejected=false
